<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Trainingsfenster</class>
 <widget class="QDialog" name="Trainingsfenster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="frage_page">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="f_lbl_deutsch_beschreibung">
         <property name="text">
          <string>Deutsch:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="f_lbl_deutsch_wort">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(201, 220, 225);
border: 3px solid;
border-radius: 3px;
border-color: rgb(201, 220, 225);</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="f_lbl_fremdsprache">
         <property name="text">
          <string>Fremdsprache:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="f_txt_fremdsprache">
         <property name="cursorMoveStyle">
          <enum>Qt::LogicalMoveStyle</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="f_cmd_pruefen">
           <property name="text">
            <string>Prüfen</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="f_cmd_abbrechen">
           <property name="text">
            <string>Abbrechen</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Frage</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="a_lbl_deutsch_beschreibung">
         <property name="text">
          <string>Deutsch:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="a_lbl_deutsch_wort">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(201, 220, 225);
border: 3px solid;
border-radius: 3px;
border-color: rgb(201, 220, 225);</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="a_lbl_fremdsprache_beschreibung">
         <property name="text">
          <string>Fremdsprache:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="a_lbl_fremdsprache_wort">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(201, 220, 225);
border: 3px solid;
border-radius: 3px;
border-color: rgb(201, 220, 225);</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="a_cmd_weiter">
           <property name="text">
            <string>Weiter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="a_cmd_abbrechen">
           <property name="text">
            <string>Abbrechen</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Antwort</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
