<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ressources.qrc">
    <normaloff>:/icons/res/icons/Vocitrainer_Icon.svg</normaloff>:/icons/res/icons/Vocitrainer_Icon.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">selection-background-color: rgb(201, 220, 225);
selection-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="cmd_SetLernen">
        <property name="statusTip">
         <string>Set lernen: Dieser intelligente Lernmodus hilft Ihnen, Vokabeln schnell zu lernen, indem er die Schwierigkeit der Wörter beachtet und diese in 2 Stufen lernt.</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Set lernen</string>
        </property>
        <property name="icon">
         <iconset resource="../ressources.qrc">
          <normaloff>:/icons/res/icons/note_stack_FILL0_wght500_GRAD0_opsz40.svg</normaloff>
          <activeoff>:/icons/res/icons/note_stack_FILL1_wght500_GRAD0_opsz40.svg</activeoff>:/icons/res/icons/note_stack_FILL0_wght500_GRAD0_opsz40.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmd_SetUeben">
        <property name="statusTip">
         <string>Set üben: Übt das Set mit ihnen und beachtet dabei die Schwierigkeit. (Bald verfügbar)</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Set üben</string>
        </property>
        <property name="icon">
         <iconset resource="../ressources.qrc">
          <normaloff>:/icons/res/icons/model_training_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/res/icons/model_training_FILL0_wght400_GRAD0_opsz24.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmd_Lernen">
        <property name="statusTip">
         <string>Lernen: Fragt das Set bzw. die ausgewählten Wörter, bis alle einmal richtig beantwortet wurden.</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Lernen</string>
        </property>
        <property name="icon">
         <iconset resource="../ressources.qrc">
          <normaloff>:/icons/res/icons/check_box_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
          <activeoff>:/icons/res/icons/check_box_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/check_box_FILL0_wght400_GRAD0_opsz24.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmd_MarkierteLernen">
        <property name="statusTip">
         <string>Lernen: Fragt alle markierten Wörter ab, bis alle einmal richtig beantwortet wurden.</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Markierte lernen</string>
        </property>
        <property name="icon">
         <iconset resource="../ressources.qrc">
          <normaloff>:/icons/res/icons/hotel_class_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
          <activeoff>:/icons/res/icons/hotel_class_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/hotel_class_FILL0_wght400_GRAD0_opsz24.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="hs_Menu">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="box_definitionLernen">
          <property name="text">
           <string>Definition abfragen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="box_fokusmodus">
          <property name="text">
           <string>Erhöhter Fokus</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QToolButton" name="cmd_Einstellungen">
        <property name="statusTip">
         <string>Einstellungen: Passen Sie das Verhalten des Vocitrainers in den Einstellungen an.</string>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Einstellungen</string>
        </property>
        <property name="icon">
         <iconset resource="../ressources.qrc">
          <normaloff>:/icons/res/icons/settings_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/res/icons/settings_FILL0_wght400_GRAD0_opsz24.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="cmd_Beenden">
        <property name="statusTip">
         <string>Beenden: Verlassen sie den Vocitrainer.</string>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Beenden</string>
        </property>
        <property name="icon">
         <iconset resource="../ressources.qrc">
          <normaloff>:/icons/res/icons/logout_FILL0_wght500_GRAD0_opsz40.svg</normaloff>:/icons/res/icons/logout_FILL0_wght500_GRAD0_opsz40.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_UnterMenu">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="font">
       <font>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="trw_Explorer">
       <property name="styleSheet">
        <string notr="true">selection-background-color: rgb(201, 220, 225);
selection-color: rgb(0, 0, 0);</string>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTableView" name="tbv_Liste">
          <property name="styleSheet">
           <string notr="true">selection-background-color: rgb(201, 220, 225);
selection-color: rgb(0, 0, 0);</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_nichtsAngezeigt">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lbl_nichtsAngezeigt1">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>Kein Set ausgewählt.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_nichtsAngezeigt2">
               <property name="text">
                <string>Wähle eines links im Explorer aus oder lade dir ein Set vom Server herunter.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1066</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenu: [selection-background-color: rgb(201, 220, 225);
selection-color: rgb(0, 0, 0);]

QAction: [selection-background-color: rgb(201, 220, 225);
selection-color: rgb(0, 0, 0);]</string>
   </property>
   <widget class="QMenu" name="menuVocitrainer">
    <property name="title">
     <string>Vocitrainer</string>
    </property>
    <addaction name="mn_NeuesSet"/>
    <addaction name="mn_NeuerOrdner"/>
    <addaction name="separator"/>
    <addaction name="mn_Einstellungen"/>
    <addaction name="mn_Ueber"/>
    <addaction name="mn_Beenden"/>
   </widget>
   <widget class="QMenu" name="menuLernen">
    <property name="title">
     <string>Lernen</string>
    </property>
    <addaction name="mn_SetLernen"/>
    <addaction name="mn_SetUeben"/>
    <addaction name="separator"/>
    <addaction name="mn_AusgewaehlteLernen"/>
    <addaction name="mn_MarkierteLernen"/>
   </widget>
   <widget class="QMenu" name="menuMarketplace">
    <property name="title">
     <string>Marketplace</string>
    </property>
    <addaction name="mn_Herunterladen"/>
    <addaction name="mn_Hochladen"/>
    <addaction name="mn_HochgeladeneVerwalten"/>
    <addaction name="mn_Profil"/>
   </widget>
   <widget class="QMenu" name="menuImportieren">
    <property name="title">
     <string>Importieren</string>
    </property>
    <addaction name="mn_CSV_importieren"/>
    <addaction name="mn_QuizletImportieren"/>
   </widget>
   <widget class="QMenu" name="menuSet">
    <property name="title">
     <string>Set</string>
    </property>
    <addaction name="mn_WoerterHinzufuegen"/>
    <addaction name="mn_AusgewaehlteWoerterLoeschen"/>
    <addaction name="separator"/>
    <addaction name="mn_FortschrittZuruecksetzen"/>
    <addaction name="mn_setUmbenennen"/>
    <addaction name="mn_spracheAendern"/>
    <addaction name="mn_beschreibungAendern"/>
    <addaction name="mn_loeschen"/>
   </widget>
   <addaction name="menuVocitrainer"/>
   <addaction name="menuLernen"/>
   <addaction name="menuSet"/>
   <addaction name="menuMarketplace"/>
   <addaction name="menuImportieren"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mn_NeuesSet">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/note_stack_add_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/note_stack_add_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/note_stack_add_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Neues Set</string>
   </property>
   <property name="statusTip">
    <string>Neues Set</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="mn_NeuerOrdner">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/create_new_folder_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/create_new_folder_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/create_new_folder_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Neuer Ordner</string>
   </property>
   <property name="statusTip">
    <string>Neuer Ordner</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="mn_Herunterladen">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/cloud_download_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/cloud_download_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/cloud_download_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Herunterladen</string>
   </property>
   <property name="statusTip">
    <string>Suchen und laden sie Sets von anderen Nutzern vom Marketplace herunter.</string>
   </property>
  </action>
  <action name="mn_Hochladen">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/cloud_upload_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/cloud_upload_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/cloud_upload_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Hochladen</string>
   </property>
   <property name="statusTip">
    <string>Laden sie das ausgewählte Set auf den Marketplace hoch, um es anderen zur Verfügung zu stellen.</string>
   </property>
  </action>
  <action name="mn_HochgeladeneVerwalten">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/settings_system_daydream_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/settings_system_daydream_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/settings_system_daydream_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Hochgeladene verwalten</string>
   </property>
   <property name="statusTip">
    <string>Verwalten sie die Sets, welche sie auf den Marketplace hochgeladen haben.</string>
   </property>
  </action>
  <action name="mn_Profil">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/manage_accounts_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/manage_accounts_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/manage_accounts_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Profil</string>
   </property>
   <property name="statusTip">
    <string>Profil verwalten</string>
   </property>
  </action>
  <action name="mn_CSV_importieren">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/csv_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/csv_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/csv_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>CSV importieren</string>
   </property>
   <property name="statusTip">
    <string>Importieren sie ein Set aus einer CSV Datei.</string>
   </property>
  </action>
  <action name="mn_Einstellungen">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/settings_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/settings_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/settings_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Einstellungen</string>
   </property>
   <property name="statusTip">
    <string>Einstellungen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="mn_Ueber">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/info_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/info_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/info_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Über</string>
   </property>
   <property name="statusTip">
    <string>Informationen über den Vocitrainer</string>
   </property>
  </action>
  <action name="mn_Beenden">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/logout_FILL0_wght500_GRAD0_opsz40.svg</normaloff>:/icons/res/icons/logout_FILL0_wght500_GRAD0_opsz40.svg</iconset>
   </property>
   <property name="text">
    <string>Beenden</string>
   </property>
   <property name="statusTip">
    <string>Beenden</string>
   </property>
  </action>
  <action name="mn_SetLernen">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/note_stack_FILL0_wght500_GRAD0_opsz40.svg</normaloff>
     <activeoff>:/icons/res/icons/note_stack_FILL1_wght500_GRAD0_opsz40.svg</activeoff>:/icons/res/icons/note_stack_FILL0_wght500_GRAD0_opsz40.svg</iconset>
   </property>
   <property name="text">
    <string>Set lernen</string>
   </property>
   <property name="statusTip">
    <string>Set lernen: Dieser intelligente Lernmodus hilft Ihnen, Vokabeln schnell zu lernen, indem er die Schwierigkeit der Wörter beachtet und diese in 2 Stufen lernt.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="mn_SetUeben">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/model_training_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/res/icons/model_training_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Set üben</string>
   </property>
   <property name="statusTip">
    <string>Set üben: Übt das Set mit ihnen und beachtet dabei die Schwierigkeit. (Bald verfügbar)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="mn_AusgewaehlteLernen">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/check_box_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/check_box_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/check_box_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Ausgewählte lernen</string>
   </property>
   <property name="statusTip">
    <string>Lernen: Fragt das Set bzw. die ausgewählten Wörter, bis alle einmal richtig beantwortet wurden.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="mn_MarkierteLernen">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/hotel_class_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/hotel_class_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/hotel_class_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Markierte lernen</string>
   </property>
   <property name="statusTip">
    <string>Lernen: Fragt alle markierten Wörter ab, bis alle einmal richtig beantwortet wurden.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="mn_WoerterHinzufuegen">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/add_box_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/add_box_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/add_box_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Wörter hinzufügen</string>
   </property>
   <property name="statusTip">
    <string>Wörter hinzufügen</string>
   </property>
  </action>
  <action name="mn_FortschrittZuruecksetzen">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/remove_done_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/res/icons/remove_done_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Fortschritt zurücksetzen</string>
   </property>
   <property name="statusTip">
    <string>Fortschritt des intelligenten Lernmodus (Set lernen) löschen</string>
   </property>
  </action>
  <action name="mn_AusgewaehlteWoerterLoeschen">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/auto_delete_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/auto_delete_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/auto_delete_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Ausgewählte Wörter löschen</string>
   </property>
   <property name="statusTip">
    <string>Ausgewählte Wörter löschen</string>
   </property>
  </action>
  <action name="kontextmn_Umbenennen">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/edit_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/edit_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/edit_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Umbenennen</string>
   </property>
  </action>
  <action name="kontextmn_Aktualisieren">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/refresh_FILL0_wght500_GRAD0_opsz40.svg</normaloff>:/icons/res/icons/refresh_FILL0_wght500_GRAD0_opsz40.svg</iconset>
   </property>
   <property name="text">
    <string>Aktualisieren</string>
   </property>
   <property name="toolTip">
    <string>Explorer neu Laden</string>
   </property>
  </action>
  <action name="kontextmn_Loeschen">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/delete_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/delete_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/delete_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Löschen</string>
   </property>
   <property name="toolTip">
    <string>Löschen</string>
   </property>
  </action>
  <action name="kontextmn_spracheAendern">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/glyphs_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/res/icons/glyphs_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Sprache ändern</string>
   </property>
  </action>
  <action name="kontextmn_beschreibungAendern">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/edit_note_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/edit_note_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/edit_note_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Beschreibung ändern</string>
   </property>
   <property name="toolTip">
    <string>Beschreibung ändern</string>
   </property>
  </action>
  <action name="mn_setUmbenennen">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/edit_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/edit_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/edit_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Set umbenennen</string>
   </property>
   <property name="statusTip">
    <string>Set umbenennen</string>
   </property>
  </action>
  <action name="mn_spracheAendern">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/glyphs_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/res/icons/glyphs_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Sprache ändern</string>
   </property>
   <property name="statusTip">
    <string>Sprache ändern</string>
   </property>
  </action>
  <action name="mn_beschreibungAendern">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/edit_note_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/edit_note_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/edit_note_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Beschreibung ändern</string>
   </property>
   <property name="statusTip">
    <string>Beschreibung ändern</string>
   </property>
  </action>
  <action name="mn_loeschen">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/delete_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
     <activeoff>:/icons/res/icons/delete_FILL1_wght400_GRAD0_opsz24.svg</activeoff>:/icons/res/icons/delete_FILL0_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Set löschen</string>
   </property>
   <property name="statusTip">
    <string>Set löschen</string>
   </property>
  </action>
  <action name="mn_QuizletImportieren">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/icons/res/icons/language_FILL1_wght400_GRAD0_opsz24.svg</normaloff>:/icons/res/icons/language_FILL1_wght400_GRAD0_opsz24.svg</iconset>
   </property>
   <property name="text">
    <string>Von Quizlet importieren</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../ressources.qrc"/>
 </resources>
 <connections/>
</ui>
