<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mp_HochgeladeneVerwalten</class>
 <widget class="QDialog" name="Mp_HochgeladeneVerwalten">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hochgeladene Sets verwalten</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ressources.qrc">
    <normaloff>:/icons/res/icons/settings_system_daydream_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/res/icons/settings_system_daydream_FILL0_wght400_GRAD0_opsz24.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbl_titel">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Hochgeladene Sets</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tbl_hochgeladeneSets"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cmd_schliessen">
       <property name="text">
        <string>Schliessen</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../ressources.qrc"/>
 </resources>
 <connections/>
</ui>
