<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Trainingsfenster</class>
 <widget class="QDialog" name="Trainingsfenster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ressources.qrc">
    <normaloff>:/icons/res/icons/note_stack_FILL0_wght500_GRAD0_opsz40.svg</normaloff>:/icons/res/icons/note_stack_FILL0_wght500_GRAD0_opsz40.svg</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="frage_page">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="f_lbl_deutsch_beschreibung">
               <property name="text">
                <string>Deutsch:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="f_lbl_deutsch_wort">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(201, 220, 225);
border: 3px solid;
border-radius: 3px;
border-color: rgb(201, 220, 225);</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QLabel" name="a_lbl_trotzdemRichtig_3">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="f_cmd_markiert">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../ressources.qrc">
               <normaloff>:/icons/res/icons/rund_star_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
               <normalon>:/icons/res/icons/rund_star_FILL1_wght400_GRAD0_opsz24.svg</normalon>
               <activeoff>:/icons/res/icons/rund_star_FILL1_wght400_GRAD0_opsz24.svg</activeoff>
               <selectedon>:/icons/res/icons/rund_star_FILL1_wght400_GRAD0_opsz24.svg</selectedon>:/icons/res/icons/rund_star_FILL0_wght400_GRAD0_opsz24.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="f_lbl_fremdsprache">
         <property name="text">
          <string>Fremdsprache:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="f_txt_fremdsprache">
         <property name="cursorMoveStyle">
          <enum>Qt::LogicalMoveStyle</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="f_lbl_schwierigkeit">
           <property name="styleSheet">
            <string notr="true">color: rgb(170, 0, 0);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Schwierigkeit</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="f_cmd_pruefen">
           <property name="text">
            <string>Prüfen</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="f_cmd_abbrechen">
           <property name="text">
            <string>Abbrechen</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="antwort_page">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="a_lbl_deutsch_beschreibung">
               <property name="text">
                <string>Deutsch:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="a_lbl_deutsch_wort">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(201, 220, 225);
border: 3px solid;
border-radius: 3px;
border-color: rgb(201, 220, 225);</string>
             </property>
             <property name="text">
              <string>FEHLER BEIM LADEN</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="a_lbl_trotzdemRichtig_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="a_cmd_markiert">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../ressources.qrc">
               <normaloff>:/icons/res/icons/rund_star_FILL0_wght400_GRAD0_opsz24.svg</normaloff>
               <normalon>:/icons/res/icons/rund_star_FILL1_wght400_GRAD0_opsz24.svg</normalon>
               <activeoff>:/icons/res/icons/rund_star_FILL1_wght400_GRAD0_opsz24.svg</activeoff>
               <selectedon>:/icons/res/icons/rund_star_FILL1_wght400_GRAD0_opsz24.svg</selectedon>:/icons/res/icons/rund_star_FILL0_wght400_GRAD0_opsz24.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="a_lbl_deineAntwort_beschreibung">
               <property name="text">
                <string>Deine Antwort:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="a_spacer_deineAntwort">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>41</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="a_lbl_deineAntwort_wort">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(225, 171, 171);
border: 3px solid;
border-radius: 3px;
border-color: rgb(225, 171, 171);</string>
             </property>
             <property name="text">
              <string>FEHLER BEIM LADEN</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="a_lbl_trotzdemRichtig">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="a_cmd_trotzdemRichtig">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>» ✅</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="a_lbl_fremdsprache_beschreibung">
               <property name="text">
                <string>Fremdsprache:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="a_lbl_fremdsprache_wort">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(197, 225, 196);
border: 3px solid;
border-radius: 3px;
border-color: rgb(197, 225, 196);</string>
             </property>
             <property name="text">
              <string>FEHLER BEIM LADEN</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="a_lbl_trotzdemFalsch">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="a_cmd_trotzdemFalsch">
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>» ❌</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="a_lbl_definition_beschreibung">
         <property name="text">
          <string>Definition:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="a_lbl_definition_wort">
         <property name="text">
          <string>&lt;definition&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="a_lbl_bemerkung_beschreibung">
         <property name="text">
          <string>Bemerkung:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="a_lbl_bemerkung_wort">
         <property name="text">
          <string>&lt;bemerkung&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>17</width>
           <height>2</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="a_lbl_schwierigkeit">
           <property name="text">
            <string>&lt;schwierigkeit&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="a_cmd_weiter">
           <property name="text">
            <string>Weiter</string>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="a_cmd_abbrechen">
           <property name="text">
            <string>Abbrechen</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="zeigen_page">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="z_lbl_NeuesWort">
           <property name="styleSheet">
            <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Neues Wort!</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="z_lbl_ProfiTipp">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Profi-Tipp: Schreibe das Wort einmal von Hand ab. Das hilft, es sich schnell zu merken.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="z_lbl_deutsch_beschreibung">
         <property name="text">
          <string>Deutsch:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="z_lbl_deutsch_wort">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(201, 220, 225);
border: 3px solid;
border-radius: 3px;
border-color: rgb(201, 220, 225);</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="z_lbl_fremdsprache_beschreibung">
         <property name="text">
          <string>Fremdsprache:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="z_lbl_fremdsprache_wort">
         <property name="styleSheet">
          <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(184, 225, 210);
border: 3px solid;
border-radius: 3px;
border-color: rgb(184, 225, 210);</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="z_lbl_definition_beschreibung">
         <property name="text">
          <string>Definition:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="z_lbl_definition_wort">
         <property name="text">
          <string>DEFINTION DEFINITION DEFINTION aösdlfkjasdfljasdlöfkj aölskdjf alökdsfj aölsfj aösldkfj aösdlkfj alösdkfj aölsdkfj aölsdkfj aölsdkfj aölsdkfj aölkdsfj aöllskdjf aölskdfj aölskdfj aölskdjf aölsdkfj aölskdfj aölskdfj aöldkfj </string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="z_lbl_bemerkung_beschreibung">
         <property name="text">
          <string>Bemerkung:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="z_lbl_bemerkung_wort">
         <property name="text">
          <string>BEMERKUNG BEMERKUNG BEMERKUNG</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="z_cmd_weiter">
           <property name="text">
            <string>Weiter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="z_cmd_abbrechen">
           <property name="text">
            <string>Abbrechen</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>f_txt_fremdsprache</tabstop>
  <tabstop>f_cmd_pruefen</tabstop>
  <tabstop>f_cmd_abbrechen</tabstop>
  <tabstop>a_cmd_weiter</tabstop>
  <tabstop>a_cmd_abbrechen</tabstop>
  <tabstop>a_cmd_trotzdemRichtig</tabstop>
  <tabstop>a_cmd_trotzdemFalsch</tabstop>
  <tabstop>z_cmd_weiter</tabstop>
  <tabstop>z_cmd_abbrechen</tabstop>
 </tabstops>
 <resources>
  <include location="../ressources.qrc"/>
 </resources>
 <connections/>
</ui>
