('C:\\Users\\Samuel\\PycharmProjects\\Vocitrainer\\Client\\packaging\\build\\Vocitrainer\\Vocitrainer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Samuel\\PycharmProjects\\Vocitrainer\\Client\\packaging\\build\\Vocitrainer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Samuel\\PycharmProjects\\Vocitrainer\\Client\\packaging\\build\\Vocitrainer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Samuel\\PycharmProjects\\Vocitrainer\\Client\\packaging\\build\\Vocitrainer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Samuel\\PycharmProjects\\Vocitrainer\\Client\\packaging\\build\\Vocitrainer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Samuel\\PycharmProjects\\Vocitrainer\\Client\\packaging\\build\\Vocitrainer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Samuel\\PycharmProjects\\Vocitrainer\\Client\\packaging\\build\\Vocitrainer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Samuel\\PycharmProjects\\Vocitrainer\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Samuel\\PycharmProjects\\Vocitrainer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Samuel\\PycharmProjects\\Vocitrainer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Samuel\\PycharmProjects\\Vocitrainer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Samuel\\PycharmProjects\\Vocitrainer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Samuel\\PycharmProjects\\Vocitrainer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('client',
   'C:\\Users\\Samuel\\PycharmProjects\\Vocitrainer\\Client\\client.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
