; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Vocitrainer"
#define MyAppVersion "v1.0.0-alpha"
#define MyAppPublisher "Samuel Barmet"
#define MyAppURL "https://vocitrainer.admuel.ch"
#define MyAppExeName "Vocitrainer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{84689A5A-40E9-4276-9BDF-F486B7F4D3F0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Samuel\PycharmProjects\Vocitrainer\LICENSE
;---------------InfoBeforeFile=C:\Users\Samuel\PycharmProjects\Vocitrainer\README.md
InfoAfterFile=C:\Users\Samuel\PycharmProjects\Vocitrainer\Client\setup\info_nach_installation.rtf
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\Samuel\PycharmProjects\Vocitrainer\Client\setup
OutputBaseFilename=Vocitrainer-v1.0.0-alpha-Setup
SetupIconFile=C:\Users\Samuel\PycharmProjects\Vocitrainer\Client\res\icons\Vocitrainer_Icon2.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Samuel\PycharmProjects\Vocitrainer\Client\packaging\dist\Vocitrainer\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Samuel\PycharmProjects\Vocitrainer\Client\packaging\dist\Vocitrainer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

